                        <div id='devcycle'><!--DevCycle Diagram-->
                            <span class='button'> Support  </span>
                            <div class='popup pos1'>
                              <div> Analysis </div>
                              <svg height="10" width="50"> 
                                <!-- <path d="M0 50 L40 0 L65 0 Z" /> <!-- arrow from the original-->
                                Sorry, your browser does not support inline SVG.
                              </svg>
                            </div>

                            <div class='popup pos2'>
                              <div> Design </div>
                              <svg height="10" width="50"> 
                                Sorry, your browser does not support inline SVG.
                              </svg>
                            </div>

                            <div class='popup pos3'>
                              <div> Test </div>
                              <svg height="10" width="50"> 
                                Sorry, your browser does not support inline SVG.
                              </svg>
                            </div>

                            <div class='popup pos4'>
                              <div> Implement </div>
                              <svg height="10" width="50"> 
                                Sorry, your browser does not support inline SVG.
                              </svg>
                            </div>
                        </div>